# chem-app

admin_login/: firebase.json  pubspec.yaml
admin_login/android/: build.gradle  gradle.properties
admin_login/android/app/: build.gradle  google-services.json
admin_login/android/app/src/main/: AndroidManifest.xml
admin_login/android/app/src/main/kotlin/com/example/admin_login/: MainActivity.kt
admin_login/ios/Runner.xcodeproj/: project.pbxproj
admin_login/lib/: firebase_options.dart  main.dart
admin_login/lib/chemical/: add_chemical.dart  chemical_database.dart
admin_login/lib/controllers/: sign_up_controller.dart
admin_login/lib/dashboard/: dashboard.dart
admin_login/lib/equipment/: add_equipment.dart  equipment_database.dart
admin_login/lib/experiment/: add_experimet.dart  experiment_database.dart
admin_login/lib/login/: login.dart
admin_login/lib/ripo/: autentication_repo.dart
admin_login/lib/user/: user_database.dart
admin_login/linux/: my_application.cc
admin_login/macos/Runner.xcodeproj/: project.pbxproj
admin_login/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
admin_login/web/: index.html
