buildscript {
    repositories {
        google()  // Add Google repository
        mavenCentral()
    }
    dependencies {
        // Add this line to include Google services classpath
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.google.gms.google-services'
