buildscript {
    repositories {
        google()  // Add Google repository
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        //classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:latest.stable"
        // classpath 'com.android.tools.build:gradle:7.4.2'
        // // Add this line to include Google services classpath
        // classpath 'com.google.gms:google-services:4.3.13'
        // classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.2'

        //classpath 'com.android.tools.build:gradle:7.4.2' // (or your current AGP version)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

    }

    ext {
    kotlin_version = 'latest.stable' // Use 'latest.stable' for the newest stable version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

